/* Fonts */
@import url('https://api.fonts.coollabs.io/css2?family=Jaldi&display=swap');

/* Variables */
:root { 
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Jaldi;
	--theme-font-family-heading: Jaldi;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #00bac7 */
	--color-primary-50: 217 245 247; /* ⬅ #d9f5f7 */
	--color-primary-100: 204 241 244; /* ⬅ #ccf1f4 */
	--color-primary-200: 191 238 241; /* ⬅ #bfeef1 */
	--color-primary-300: 153 227 233; /* ⬅ #99e3e9 */
	--color-primary-400: 77 207 216; /* ⬅ #4dcfd8 */
	--color-primary-500: 0 186 199; /* ⬅ #00bac7 */
	--color-primary-600: 0 167 179; /* ⬅ #00a7b3 */
	--color-primary-700: 0 140 149; /* ⬅ #008c95 */
	--color-primary-800: 0 112 119; /* ⬅ #007077 */
	--color-primary-900: 0 91 98; /* ⬅ #005b62 */
	/* secondary | #ff7ac1 */
	--color-secondary-50: 255 235 246; /* ⬅ #ffebf6 */
	--color-secondary-100: 255 228 243; /* ⬅ #ffe4f3 */
	--color-secondary-200: 255 222 240; /* ⬅ #ffdef0 */
	--color-secondary-300: 255 202 230; /* ⬅ #ffcae6 */
	--color-secondary-400: 255 162 212; /* ⬅ #ffa2d4 */
	--color-secondary-500: 255 122 193; /* ⬅ #ff7ac1 */
	--color-secondary-600: 230 110 174; /* ⬅ #e66eae */
	--color-secondary-700: 191 92 145; /* ⬅ #bf5c91 */
	--color-secondary-800: 153 73 116; /* ⬅ #994974 */
	--color-secondary-900: 125 60 95; /* ⬅ #7d3c5f */
	/* tertiary | #8e1584 */
	--color-tertiary-50: 238 220 237; /* ⬅ #eedced */
	--color-tertiary-100: 232 208 230; /* ⬅ #e8d0e6 */
	--color-tertiary-200: 227 197 224; /* ⬅ #e3c5e0 */
	--color-tertiary-300: 210 161 206; /* ⬅ #d2a1ce */
	--color-tertiary-400: 176 91 169; /* ⬅ #b05ba9 */
	--color-tertiary-500: 142 21 132; /* ⬅ #8e1584 */
	--color-tertiary-600: 128 19 119; /* ⬅ #801377 */
	--color-tertiary-700: 107 16 99; /* ⬅ #6b1063 */
	--color-tertiary-800: 85 13 79; /* ⬅ #550d4f */
	--color-tertiary-900: 70 10 65; /* ⬅ #460a41 */
	/* success | #65a800 */
	--color-success-50: 232 242 217; /* ⬅ #e8f2d9 */
	--color-success-100: 224 238 204; /* ⬅ #e0eecc */
	--color-success-200: 217 233 191; /* ⬅ #d9e9bf */
	--color-success-300: 193 220 153; /* ⬅ #c1dc99 */
	--color-success-400: 147 194 77; /* ⬅ #93c24d */
	--color-success-500: 101 168 0; /* ⬅ #65a800 */
	--color-success-600: 91 151 0; /* ⬅ #5b9700 */
	--color-success-700: 76 126 0; /* ⬅ #4c7e00 */
	--color-success-800: 61 101 0; /* ⬅ #3d6500 */
	--color-success-900: 49 82 0; /* ⬅ #315200 */
	/* warning | #e6ac00 */
	--color-warning-50: 251 243 217; /* ⬅ #fbf3d9 */
	--color-warning-100: 250 238 204; /* ⬅ #faeecc */
	--color-warning-200: 249 234 191; /* ⬅ #f9eabf */
	--color-warning-300: 245 222 153; /* ⬅ #f5de99 */
	--color-warning-400: 238 197 77; /* ⬅ #eec54d */
	--color-warning-500: 230 172 0; /* ⬅ #e6ac00 */
	--color-warning-600: 207 155 0; /* ⬅ #cf9b00 */
	--color-warning-700: 173 129 0; /* ⬅ #ad8100 */
	--color-warning-800: 138 103 0; /* ⬅ #8a6700 */
	--color-warning-900: 113 84 0; /* ⬅ #715400 */
	/* error | #cc0000 */
	--color-error-50: 247 217 217; /* ⬅ #f7d9d9 */
	--color-error-100: 245 204 204; /* ⬅ #f5cccc */
	--color-error-200: 242 191 191; /* ⬅ #f2bfbf */
	--color-error-300: 235 153 153; /* ⬅ #eb9999 */
	--color-error-400: 219 77 77; /* ⬅ #db4d4d */
	--color-error-500: 204 0 0; /* ⬅ #cc0000 */
	--color-error-600: 184 0 0; /* ⬅ #b80000 */
	--color-error-700: 153 0 0; /* ⬅ #990000 */
	--color-error-800: 122 0 0; /* ⬅ #7a0000 */
	--color-error-900: 100 0 0; /* ⬅ #640000 */
	/* surface | #4d4d4d */
	--color-surface-50: 228 228 228; /* ⬅ #e4e4e4 */
	--color-surface-100: 219 219 219; /* ⬅ #dbdbdb */
	--color-surface-200: 211 211 211; /* ⬅ #d3d3d3 */
	--color-surface-300: 184 184 184; /* ⬅ #b8b8b8 */
	--color-surface-400: 130 130 130; /* ⬅ #828282 */
	--color-surface-500: 77 77 77; /* ⬅ #4d4d4d */
	--color-surface-600: 69 69 69; /* ⬅ #454545 */
	--color-surface-700: 58 58 58; /* ⬅ #3a3a3a */
	--color-surface-800: 46 46 46; /* ⬅ #2e2e2e */
	--color-surface-900: 38 38 38; /* ⬅ #262626 */
}
