@import url('https://api.fonts.coollabs.io/css2?family=Jaldi&display=swap');

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Jaldi;
	--theme-font-family-heading: Jaldi;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #d1d1d1 */
	--color-primary-50: 248 248 248; /* ⬅ #f8f8f8 */
	--color-primary-100: 246 246 246; /* ⬅ #f6f6f6 */
	--color-primary-200: 244 244 244; /* ⬅ #f4f4f4 */
	--color-primary-300: 237 237 237; /* ⬅ #ededed */
	--color-primary-400: 223 223 223; /* ⬅ #dfdfdf */
	--color-primary-500: 209 209 209; /* ⬅ #d1d1d1 */
	--color-primary-600: 188 188 188; /* ⬅ #bcbcbc */
	--color-primary-700: 157 157 157; /* ⬅ #9d9d9d */
	--color-primary-800: 125 125 125; /* ⬅ #7d7d7d */
	--color-primary-900: 102 102 102; /* ⬅ #666666 */
	/* secondary | #a8a8a8 */
	--color-secondary-50: 242 242 242; /* ⬅ #f2f2f2 */
	--color-secondary-100: 238 238 238; /* ⬅ #eeeeee */
	--color-secondary-200: 233 233 233; /* ⬅ #e9e9e9 */
	--color-secondary-300: 220 220 220; /* ⬅ #dcdcdc */
	--color-secondary-400: 194 194 194; /* ⬅ #c2c2c2 */
	--color-secondary-500: 168 168 168; /* ⬅ #a8a8a8 */
	--color-secondary-600: 151 151 151; /* ⬅ #979797 */
	--color-secondary-700: 126 126 126; /* ⬅ #7e7e7e */
	--color-secondary-800: 101 101 101; /* ⬅ #656565 */
	--color-secondary-900: 82 82 82; /* ⬅ #525252 */
	/* tertiary | #8e1584 */
	--color-tertiary-50: 238 220 237; /* ⬅ #eedced */
	--color-tertiary-100: 232 208 230; /* ⬅ #e8d0e6 */
	--color-tertiary-200: 227 197 224; /* ⬅ #e3c5e0 */
	--color-tertiary-300: 210 161 206; /* ⬅ #d2a1ce */
	--color-tertiary-400: 176 91 169; /* ⬅ #b05ba9 */
	--color-tertiary-500: 142 21 132; /* ⬅ #8e1584 */
	--color-tertiary-600: 128 19 119; /* ⬅ #801377 */
	--color-tertiary-700: 107 16 99; /* ⬅ #6b1063 */
	--color-tertiary-800: 85 13 79; /* ⬅ #550d4f */
	--color-tertiary-900: 70 10 65; /* ⬅ #460a41 */
	/* success | #65a800 */
	--color-success-50: 232 242 217; /* ⬅ #e8f2d9 */
	--color-success-100: 224 238 204; /* ⬅ #e0eecc */
	--color-success-200: 217 233 191; /* ⬅ #d9e9bf */
	--color-success-300: 193 220 153; /* ⬅ #c1dc99 */
	--color-success-400: 147 194 77; /* ⬅ #93c24d */
	--color-success-500: 101 168 0; /* ⬅ #65a800 */
	--color-success-600: 91 151 0; /* ⬅ #5b9700 */
	--color-success-700: 76 126 0; /* ⬅ #4c7e00 */
	--color-success-800: 61 101 0; /* ⬅ #3d6500 */
	--color-success-900: 49 82 0; /* ⬅ #315200 */
	/* warning | #e6ac00 */
	--color-warning-50: 251 243 217; /* ⬅ #fbf3d9 */
	--color-warning-100: 250 238 204; /* ⬅ #faeecc */
	--color-warning-200: 249 234 191; /* ⬅ #f9eabf */
	--color-warning-300: 245 222 153; /* ⬅ #f5de99 */
	--color-warning-400: 238 197 77; /* ⬅ #eec54d */
	--color-warning-500: 230 172 0; /* ⬅ #e6ac00 */
	--color-warning-600: 207 155 0; /* ⬅ #cf9b00 */
	--color-warning-700: 173 129 0; /* ⬅ #ad8100 */
	--color-warning-800: 138 103 0; /* ⬅ #8a6700 */
	--color-warning-900: 113 84 0; /* ⬅ #715400 */
	/* error | #cc0000 */
	--color-error-50: 247 217 217; /* ⬅ #f7d9d9 */
	--color-error-100: 245 204 204; /* ⬅ #f5cccc */
	--color-error-200: 242 191 191; /* ⬅ #f2bfbf */
	--color-error-300: 235 153 153; /* ⬅ #eb9999 */
	--color-error-400: 219 77 77; /* ⬅ #db4d4d */
	--color-error-500: 204 0 0; /* ⬅ #cc0000 */
	--color-error-600: 184 0 0; /* ⬅ #b80000 */
	--color-error-700: 153 0 0; /* ⬅ #990000 */
	--color-error-800: 122 0 0; /* ⬅ #7a0000 */
	--color-error-900: 100 0 0; /* ⬅ #640000 */
	/* surface | #4d4d4d */
	--color-surface-50: 228 228 228; /* ⬅ #e4e4e4 */
	--color-surface-100: 219 219 219; /* ⬅ #dbdbdb */
	--color-surface-200: 211 211 211; /* ⬅ #d3d3d3 */
	--color-surface-300: 184 184 184; /* ⬅ #b8b8b8 */
	--color-surface-400: 130 130 130; /* ⬅ #828282 */
	--color-surface-500: 77 77 77; /* ⬅ #4d4d4d */
	--color-surface-600: 69 69 69; /* ⬅ #454545 */
	--color-surface-700: 58 58 58; /* ⬅ #3a3a3a */
	--color-surface-800: 46 46 46; /* ⬅ #2e2e2e */
	--color-surface-900: 38 38 38; /* ⬅ #262626 */
	
}